.input-wrapper
    position: relative
    width: 100% // 645px
    height: 50px
    margin: 0 auto 20px auto
    background-color: #ffffff30
    border-radius: 20px
    &__label
        position: absolute
        top: 50%
        left: 20px
        transform: translateY(-50%)
        color: #ffffff8a
        transition: .3s all
        cursor: auto
    &:focus-within
        .input-wrapper__label
            top: -10px
            color: white
            font-size: 10px
            transition: .3s all
    &__element
        width: calc(100% - 70px)
        height: 100%
        padding: 0 50px 0 20px
        background-color: #ffffff00
        border: none
        border-radius: 20px
        font-size: 16px
        font-weight: 700
        &:focus
            outline: none
        &:not(:placeholder-shown)
            + .input-wrapper__label
                top: -10px
                color: white
                font-size: 10px
    &__icon
        position: absolute
        top: 50%
        right: 20px
        transform: translateY(-50%)
        z-index: -1

.autocomplete-list
    position: absolute
    top: 60px
    left: 0
    right: 0
    background-color: #ffffff30
    border-radius: 20px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
    max-height: 200px
    overflow-y: auto
    z-index: 1000
    margin: 0
    padding: 10px 0
    backdrop-filter: blur(10px)
    &__item
        padding: 10px 20px
        cursor: pointer
        transition: background-color 0.3s

        &:hover
            background-color: #00000030
            