.header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 40px
    &__title
        font-size: 40px
        font-weight: 900
        margin: 20px 0 0 0
    &__subtitle
        font-size: 18px
        font-weight: 300
        margin: 0