.weather-day
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    gap: 20px
    width: 100%
    margin: 20px auto
    &__block
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: calc((100% - (20px * (3 - 1))) / 3) // 200px
        height: 100px
        background-color: #ffffff30
        border-radius: 15px
        transition: .3s all
        cursor: default
        &:hover
            transform: scale(1.1)
            transition: .3s all
    &__day-title
        position: absolute
        top: 5px
        left: 50%
        transform: translateX(-50%)
        font-weight: 300
    &__temperature
        font-size: 30px
        font-weight: 900