* 
    font-family: 'Quicksand', sans-serif
    color: white
	
    &::-webkit-scrollbar 
        width: 8px
        background-color: rgba(255, 255, 255, 0.0)

    &::-webkit-scrollbar-thumb 
        background-color: rgba(255, 255, 255, 0.5)
        border-radius: 10px
        transition: background-color 0.3s

        &:hover 
            background-color: rgba(255, 255, 255, 0.8)

    &::-webkit-scrollbar-track 
        background-color: transparent

p 
    margin: 0

body 
    width: max-content
    min-height: 100vh
    margin: 0 auto
    background: linear-gradient(135deg, #3e81f6, #e449a2)

.loader
    width: 48px
    height: 48px
    margin: 0 auto
    border: 5px solid #FFF
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite

    @keyframes rotation
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)